<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarms">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alarm_bg">

        <LinearLayout
            android:id="@+id/current_alarm_layout"
            android:layout_width="304dp"
            android:layout_height="368dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75">

            <TextView
                android:id="@+id/current_alarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_weight="2"
                android:baselineAligned="false"
                android:includeFontPadding="false"
                android:text="Hello World!"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/background_light"
                android:textSize="65sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible" />

            <Button
                android:id="@+id/time_pick_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="#845862a0"
                android:text="Set/Edit Alarm" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>